# UPFmobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/android/upf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/android/upf/: AddDishRestaurantActivity.java  AddNewOrderActivity.java  AddNewOrderClientActivity.java  AddRestaurantActivity.java  AddSubscriptionActivity.java  AdminHomepageActivity.java  BlankFragment.java  CartCheckout.java  CartViewActivity.java  ClientHomepageActivity.java  ClientOrderHistory.java  ClientRegistrationActivity.java  ClientRegistrationFragment.java  DeliveryHomepageActivity.java  DeliveryRegistrationActivity.java  DeliveryRegistrationFragment.java  DishEditFragment.java  FirstActivity.java  MainActivity.java  OrderAddressCardInsertActivity.java  SplashActivity.java  (+7 more)
app/src/main/res/drawable/: completed.xml  gradient_card_restaurant_order.xml  ic_baseline_celebration_24.xml  ic_baseline_close_24_red.xml  ic_baseline_euro_symbol_18.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  stepsdown.xml
app/src/main/res/layout/: activity_add_dish_restaurant.xml  activity_add_new_order.xml  activity_add_restaurant.xml  activity_add_subscription.xml  activity_admin_homepage.xml  activity_cart.xml  activity_cart_checkout.xml  activity_client_order_history.xml  activity_client_registration.xml  activity_delivery_homepage.xml  activity_delivery_registration.xml  activity_first.xml  activity_login.xml  activity_order_address_card_insert.xml  activity_registration.xml  activity_restaurant_homepage.xml  activity_restaurant_view_element.xml  activity_restaurant_view_element_client.xml  activity_restaurante_view_element_client.xml  activity_restaurateur_registration.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_admin.xml  app_bar_main_client.xml  app_bar_main_delivery.xml  app_bar_main_restaurant.xml  card_notification.xml  cardview_client_notification.xml  cardview_item_cart.xml  cardview_item_dish.xml  cardview_item_dish_client.xml  cardview_item_dish_client_order.xml  cardview_item_notification.xml  cardview_item_order.xml  cardview_item_order_client.xml  cardview_item_order_delivery.xml  cardview_item_order_restaurant.xml  cardview_item_restaurant.xml  cardview_item_restaurant_delivery.xml  cardview_item_restaurant_for_admin.xml  (+38 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_client_drawer.xml  activity_delivery_drawer.xml  activity_main_drawer.xml  activity_restaurant_drawer.xml  history_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_upf.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml  mobile_navigation_client.xml  mobile_navigation_delivery.xml  mobile_navigation_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_delete_background.xml  status.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
(+96 files in other folders)
