<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/nav_admin_home">

<!--    DA MODIFICARE-->
    <fragment
        android:id="@+id/nav_admin_profile"
        android:name="mobile.android.upf.ui.admin.admin_profile.AdminProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile_admin" />

    <fragment
        android:id="@+id/nav_admin_home"
        android:name="mobile.android.upf.ui.admin.admin_homepage.AdminHomepageFragment"
        android:label="Users"
        tools:layout="@layout/fragment_home_admin" />

    <activity
        android:id="@+id/nav_admin_logout"
        android:name="mobile.android.upf.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>