<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shuhart.stepview.StepView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:sv_selectedCircleColor="#BFBFBF"
                app:sv_selectedTextColor="#BFBFBF"
                app:sv_stepLineWidth="1dp"
                app:sv_stepPadding="4dp"
                app:sv_nextTextColor="@color/dark_grey"
                app:sv_nextStepLineColor="@color/dark_grey"
                app:sv_doneCircleColor="@color/teal_200"
                app:sv_doneStepLineColor="@color/teal_200"
                app:sv_doneCircleRadius="12dp"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/white"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_doneStepMarkColor="@color/white"
                app:sv_doneTextColor="@color/teal_200"
                app:sv_stepNumberTextSize="12sp"
                app:sv_animationType="Line"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cart_dishes_client"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_dish"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/address_payment"
            app:backgroundTint="@color/teal_200"
            app:icon="@drawable/ic_baseline_location_on_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>