<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/restaurant_card"
    android:layout_height="240dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/restaurant_card_pic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="prova"
            android:textSize="13sp"
            android:textColor="#2d2d2d"
            android:id="@+id/restaurant_name_element"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:text="prova"
            android:textColor="#2d2d2d"
            android:id="@+id/restaurant_address_element"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:text="prova"
            android:textColor="#2d2d2d"
            android:id="@+id/restaurant_phone_element"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:text="prova"
            android:textColor="#2d2d2d"
            android:id="@+id/restaurant_email_element"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="prova"
            android:textSize="13sp"
            android:textColor="#2d2d2d"
            android:id="@+id/restaurant_description_element"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp">

            <Button
                android:id="@+id/edit_restaurant_card_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="4dp"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textSize="16sp"
                android:backgroundTint="@color/teal_200"
                android:drawableLeft="@drawable/ic_baseline_edit_24"/>

            <Button
                android:id="@+id/delete_restaurant_card_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="@string/delete"
                android:textSize="16sp"
                android:textAlignment="center"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_delete_24"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>