<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/dish_card"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
        android:id="@+id/dish_name_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/dish_price_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="price"
            android:drawableRight="@drawable/ic_baseline_euro_24"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_large" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="10dp"
                android:text="description"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey"
                android:id="@+id/dish_description_element"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="6dp">
                <Button
                    android:id="@+id/edit_dish_card_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary"
                    android:drawableLeft="@drawable/ic_baseline_edit_24"
                    android:text="@string/edit"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@+id/delete_dish_card_btn"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/delete_dish_card_btn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/red"
                    android:drawableLeft="@drawable/ic_baseline_delete_24"
                    android:text="@string/delete"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="15dp"/>





            </LinearLayout>








    </LinearLayout>
</androidx.cardview.widget.CardView>