<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/restaurant_card"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/cardview_elevation"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_status_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="status"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_medium_large" />

        <TextView
            android:id="@+id/restaurant_reject_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="message"
            android:textColor="@color/ic_delete_background"
            android:textSize="@dimen/text_size_small" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/restaurant_name_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_medium_large" />

        <TextView
            android:id="@+id/restaurant_city_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="city"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_mini" />

        <TextView
            android:id="@+id/restaurant_address_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="address"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_mini" />

        <TextView
            android:id="@+id/restaurant_phone_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="phone"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_mini" />

        <TextView
            android:id="@+id/restaurant_email_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="email"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_mini" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:textSize="@dimen/text_size_mini"-->
        <!--            android:text="description"-->
        <!--            android:textColor="@color/dark_grey"-->
        <!--            android:id="@+id/restaurant_description_element"/>-->

        <ImageView
            android:id="@+id/restaurant_card_pic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:textColor="@color/dark_grey" />

        <!--<Button
            android:id="@+id/view_restaurant_card_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_restaurant_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_mini"
                app:layout_constraintEnd_toStartOf="@+id/delete_restaurant_card_btn" />


            <Button
                android:id="@+id/delete_restaurant_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>